[
  {
    "id": 1,
    "title": "Task 1",
    "desc": "Description for Task 1",
    "completed": false
  },
  {
    "id": 2,
    "title": "Task 2",
    "desc": "Description for Task 2",
    "completed": true
  }
]